Frigot/BusquedaAvanzada.xaml

<Window x:Class="Frigot.BusquedaAvanzada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frigot"
        mc:Ignorable="d"
        Title="BusquedaAvanzada" Height="451.666" Width="405" Background="#FFB42929">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ingrediente:" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" Height="28" Width="106" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="23" Margin="57,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Buscar Recetas" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top" Width="89" Height="27" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <DataGrid x:Name="dgBusqueda" HorizontalAlignment="Left" Height="158" Margin="21,187,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="3"/>
        <Button Content="Regresar" Grid.Column="1" HorizontalAlignment="Left" Margin="17,374,0,0" VerticalAlignment="Top" Width="83" Height="23" Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
