Frigot/General.xaml

<Window x:Class="Frigot.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frigot"
        mc:Ignorable="d"
        Title="General" Height="410.526" Width="355.921" Background="#FFB42929">
    <Grid Margin="0,0,2,4">
        <Button x:Name="registroBt" Content="REGISTRO&#xD;&#xA;PRODUCTO" HorizontalAlignment="Left" Margin="61,143,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="45"/>
        <Button x:Name="UsuarioBt" Content="USUARIO" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="Button_Click_1" RenderTransformOrigin="1.775,-0.663"/>
        <Button x:Name="BusquedaABt" Content="BÚSQUEDA &#xD;&#xA;AVANZADA" HorizontalAlignment="Left" Margin="193,143,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2" Height="45"/>
        <Button x:Name="recetasBt" Content="RECETAS" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="recetasBt_Click"/>
        <Button x:Name="bajaBt" Content="BAJA &#xD;&#xA;PRODUCTO" HorizontalAlignment="Left" Margin="61,211,0,0" VerticalAlignment="Top" Width="83" Click="bajaBt_Click"/>
        <Button x:Name="inventarioBt" Content="INVENTARIO" HorizontalAlignment="Left" Margin="61,277,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="inventarioBt_Click"/>
        <Label Content="FRIGOT" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Height="73" Width="199" FontSize="48" RenderTransformOrigin="0.364,0.192" FontWeight="Bold" Background="#00000000" Foreground="#FFFDFAFA"/>
        <Button x:Name="salirBt" Content="SALIR" HorizontalAlignment="Left" Margin="135,337,0,0" VerticalAlignment="Top" Width="75" Click="salirBt_Click"/>

    </Grid>
</Window>
