Frigot/MainWindow.xaml

<Window x:Class="Frigot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frigot"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.383" Width="408.179" Background="#FFB42929">
    <Grid>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="44,133,0,0" VerticalAlignment="Top" Height="35" Width="90" FontFamily="Verdana" Foreground="#FFFBFAFA" FontSize="18"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="44,192,0,0" VerticalAlignment="Top" Height="33" Width="124" FontFamily="Verdana" Foreground="#FFFFFEFE" FontSize="18"/>
        <TextBox x:Name="UsuarioLogIn" HorizontalAlignment="Left" Height="23" Margin="173,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UsuarioLogIn_TextChanged"/>
        <TextBox x:Name="ContrasenaLogIn" HorizontalAlignment="Left" Height="23" Margin="173,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LogInBt" Content="Login" HorizontalAlignment="Left" Margin="153,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="FRIGOT" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Height="73" Width="199" FontSize="48" RenderTransformOrigin="0.364,0.192" FontWeight="Bold" Background="#00000000" Foreground="#FFFDFAFA"/>

    </Grid>
</Window>
