Frigot/RegistroP.xaml

<Window x:Class="Frigot.RegistroP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frigot"
        mc:Ignorable="d"
        Title="RegistroP" Height="339.967" Width="365.834" Background="#FFB42929">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Height="32" Width="68" Foreground="#FFFDFAFA"/>
        <Label Content="Cantidad (en g):" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Height="30" Width="95" Foreground="#FFF9F2F2"/>
        <Label Content="fecha de caducidad:" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Foreground="#FFF9F8F8"/>
        <DatePicker x:Name="fechaCad" HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomProd" HorizontalAlignment="Left" Height="24" Margin="186,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCantGram" HorizontalAlignment="Left" Height="24" Margin="179,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.771,0.652"/>
        <Button x:Name="Alta" Content="Alta" HorizontalAlignment="Left" Margin="137,219,0,0" VerticalAlignment="Top" Width="82" Click="Bt_ClickAlta"/>
        <Button x:Name="Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="137,260,0,0" VerticalAlignment="Top" Width="82" Click="Bt_ClickRegresar"/>

    </Grid>
</Window>
